<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Générateur de Citations</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="menu-icon">
        <a href="info.html">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </a>
    </div>
    <div class="container">
        <h1>Générateur de Citations</h1>
        <p id="quote">Cliquez sur le bouton pour obtenir une citation</p>
        <button onclick="generateQuote()">Nouvelle Citation</button>
        <i class="fas fa-copy" onclick="copyQuote()" title="Copier la Citation"></i>
    </div>
    <script src="script.js"></script>
</body>
</html>
