<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informations du Créateur</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Informations du Créateur</h1>
        <p>Créateur de l'application : Maguid Sawadogo</p>
        <p>Contact : fond62209@gmail.com</p>
        <a href="index.html">Retour à l'application</a>
    </div>
</body>
</html>
