body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #f06, #f79);
    margin: 0;
}

.container {
    text-align: center;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 20px;
    transition: transform 0.3s ease-in-out;
}

.container:hover {
    transform: scale(1.05);
}

h1 {
    color: #333;
    font-size: 2em;
    margin-bottom: 20px;
}

p {
    font-size: 1.2em;
    color: #555;
    margin: 20px 0;
    line-height: 1.5;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    margin-top: 20px;
    cursor: pointer;
    border: none;
    background-color: #007BFF;
    color: white;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

i.fas.fa-copy, i.fas.fa-bars {
    font-size: 24px;
    color: #007BFF;
    cursor: pointer;
    margin-left: 10px;
    transition: color 0.3s ease;
}

i.fas.fa-copy:hover, i.fas.fa-bars:hover {
    color: #0056b3;
}

.info {
    display: none;
    margin-top: 20px;
    text-align: left;
}

@media (max-width: 600px) {
    .container {
        padding: 15px;
    }

    h1 {
        font-size: 1.5em;
    }

    p {
        font-size: 1em;
    }

    button {
        padding: 8px 16px;
        font-size: 14px;
    }

    i.fas.fa-copy, i.fas.fa-bars {
        font-size: 20px;
    }
}
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #f06, #f79);
    margin: 0;
    position: relative;
}

.menu-icon {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 24px;
    color: #007BFF;
    cursor: pointer;
    transition: color 0.3s ease;
}

.menu-icon:hover {
    color: #0056b3;
}

.container {
    text-align: center;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 20px;
    transition: transform 0.3s ease-in-out;
}

.container:hover {
    transform: scale(1.05);
}

h1 {
    color: #333;
    font-size: 2em;
    margin-bottom: 20px;
}

p {
    font-size: 1.2em;
    color: #555;
    }
/* Ajout d'un arrière-plan en image */
body {
    background: url('background.jpg') no-repeat center center fixed;
    background-size: cover;
}

/* Ajout d'une animation de clignotement pour le texte */
@keyframes blink {
    0% { opacity: 1; }
    50% { opacity: 0; }
    100% { opacity: 1; }
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #f06, #f79);
    margin: 0;
    position: relative;
}

.menu-icon {
    position: absolute;
    top: 20px;
    right: 20px;
    display: inline-block;
    cursor: pointer;
}

.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
}

.change .bar1 {
    transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {
    opacity: 0;
}

.change .bar3 {
    transform: rotate(45deg) translate(-8px, -8px);
}

.container {
    text-align: center;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 20px;
    transition: transform 0.3s ease-in-out;
}

.container:hover {
    transform: scale(1.05);
}

h1 {
    color: #333;
    font-size: 2em;
    margin-bottom: 20px;
}

p {
    font-size: 1.2em;
    color: #555;
    margin: 20px 0;
    line-height: 1.5;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    margin-top: 20px;
    cursor: pointer;
    border: none;
    background-color: #007BFF;
    color: white;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

i.fas.fa-copy {
    font-size: 24px;
    color: #007BFF;
    cursor: pointer;
    margin-left: 10px;
    transition: color 0.3s ease;
}

i.fas.fa-copy:hover {
    color: #0056b3;
}

.info {
    display: none;
    margin-top: 20px;
    text-align: left;
}

@media (max-width: 600px) {
    .container {
        padding: 15px;
    }

    h1 {
        font-size: 1.5em;
    }

    p {
        font-size: 1em;
    }

    button {
        padding: 8px 16px;
        font-size: 14px;
    }

    i.fas.fa-copy {
        font-size: 20px;
    }

    .menu-icon {
        font-size: 20px;
    }
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #f06, #f79);
    margin: 0;
    position: relative;
}

.menu-icon {
    position: absolute;
    top: 20px;
    right: 20px;
    display: inline-block;
    cursor: pointer;
}

.menu-icon a {
    text-decoration: none;
    color: inherit;
}

.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
}

.container {
    text-align: center;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 20px;
    transition: transform 0.3s ease-in-out;
}

.container:hover {
    transform: scale(1.05);
}

h1 {
    color: #333;
    font-size: 2em;
    margin-bottom: 20px;
}

p {
    font-size: 1.2em;
    color: #555;
    margin: 20px 0;
    line-height: 1.5;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    margin-top: 20px;
    cursor: pointer;
    border: none;
    background-color: #007BFF;
    color: white;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

i.fas.fa-copy {
    font-size: 24px;
    color: #007BFF;
    cursor: pointer;
    margin-left: 10px;
    transition: color 0.3s ease;
}

i.fas.fa-copy:hover {
    color: #0056b3;
}

.info {
    display: none;
    margin-top: 20px;
    text-align: left;
}

@media (max-width: 600px) {
    .container {
        padding: 15px;
    }

    h1 {
        font-size: 1.5em;
    }

    p {
        font-size: 1em;
    }

    button {
        padding: 8px 16px;
        font-size: 14px;
    }

    i.fas.fa-copy {
        font-size: 20px;
    }

    .menu-icon {
        font-size: 20px;
    }
}
/* Ajout d'un arrière-plan en image */
body {
    background: url('background.jpg') no-repeat center center fixed;
    background-size: cover;
}